func bisection_sqrt(double arg,double eps,double xl,double xr,int64 iter) ->double
{
    f=eps*2.0;
    mid=0.0;
    j=0;
    while(j<iter)
    {
        while((f>eps)||(f<-eps))
        {
            mid=(xl+xr)/2.0;
            f=mid*mid-arg;
            if (f>0.0)
                xr=mid;
            else
                xl=mid;
        }
        ++j;
        f=1000.0;
        xl=0.0;
        xr=3.0;
    }
    //ťč
    return (mid);

};

arg=7.0;
eps=0.000000000000001;//1e-15
iter=1000000;//000000;//000000;//000000;

t0=now();
res=bisection_sqrt(arg,eps,0.0,3.0,iter);
t1=now();
setprecision(15);
mytext="output of sqrt(";
print(mytext,arg,")=",res, " iter=",iter," time=",t1-t0,"ns");

